<svg viewport-fill="black">
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>

<!--   date -->
  <section x="0" y="0" width="100%" height="20%">
<!--     <rect x="0" y="0" width="100%" height="100%" fill="blue"/> -->
    <text id="date" x="50%" y="35"></text>
  </section>

  <line x1="10%" y1="20%" x2="90%" y2="20%" fill="fb-blue" stroke-width="2" />

<!--   time -->
  <section x="0" y="20%" width="100%" height="45%">
<!--     <rect x="0" y="0" width="100%" height="100%" fill="red"/> -->
    <text id="time" x="50%" y="50%+35"></text>
  </section>

    <line x1="10%" y1="65%" x2="90%" y2="65%" fill="fb-blue" stroke-width="2" />

<!--   weather icon -->
  <section x="8" y="70%" width="64" height="64">
    <image id="weather_icon" href="weather/1000_question.png" load="sync" />
  </section>

<!--   weather text -->
  <section x="90" y="70%" width="50%" height="30%">
<!--     <rect x="0" y="0" width="100%" height="100%" fill="green"/> -->
    <text id="weather_temperature" x="6" y="30"></text>
    <text id="weather_forecast" x="6" y="55" pointer-events="visible"></text>
  </section>

<!--   step count, hr -->
  <section x="60%" y="70%" width="50%-64" height="30%">
<!--     <rect x="0" y="0" width="100%" height="100%" fill="cyan"/> -->
    <image id="steps_icon" x="0" y="6" height="22" width="22" href="steps.png" load="sync" />
    <text id="steps" class="stats" x="38" y="26"></text>
    <image id="hr_icon" x="0" y="36" height="22" width="22" href="hr.png" load="sync" />
    <text id="hr" class="stats" x="38" y="36"></text>
  </section>

</svg>